<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/whv_main_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ir.smartdevelopers.smartwheeltimepicker.WheelRecyclerView
    android:id="@+id/whv_hourRecyclerView"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintRight_toLeftOf="@id/whv_txtColon"
    app:layout_constraintHorizontal_chainStyle="packed"
    />
    <TextView
        android:id="@+id/whv_txtColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        tools:ignore="HardcodedText"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/whv_hourRecyclerView"
        app:layout_constraintRight_toLeftOf="@id/whv_minuteRecyclerView"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <ir.smartdevelopers.smartwheeltimepicker.WheelRecyclerView
        android:id="@+id/whv_minuteRecyclerView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/whv_txtColon"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@id/whv_am_pm_recyclerView"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <ir.smartdevelopers.smartwheeltimepicker.WheelRecyclerView
        android:id="@+id/whv_am_pm_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        app:layout_constraintTop_toTopOf="@id/whv_topHelper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/whv_minuteRecyclerView"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <View
        android:id="@+id/whv_topHelper"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/whv_cloudyTop"
        android:layout_marginBottom="30dp"
        />
    <View
        android:id="@+id/whv_cloudyTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/whv_cloudyBottom"
        android:background="@drawable/whv_cloudy_top_bg"
        />
    <View
        android:id="@+id/whv_cloudyBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whv_cloudyTop"
        android:layout_marginTop="38dp"
        android:background="@drawable/whv_cloudy_bottom_bg"
        />
    <ir.smartdevelopers.smartwheeltimepicker.WheelEditText
        android:id="@+id/whv_edtHour"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        app:layout_constraintTop_toBottomOf="@id/whv_cloudyTop"
        app:layout_constraintBottom_toTopOf="@id/whv_cloudyBottom"
        app:layout_constraintRight_toRightOf="@id/whv_hourRecyclerView"
        app:layout_constraintLeft_toLeftOf="@id/whv_hourRecyclerView"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:cursorVisible="false"
        android:selectAllOnFocus="true"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/whv_edtMinute"
        android:inputType="number"
        android:textSize="18sp"
        android:fontFamily="@font/century"
        android:textIsSelectable="false"
        android:longClickable="false"
        android:maxLength="3"
        android:layout_marginBottom="1dp"
        android:minWidth="50dp"
        />
        <ir.smartdevelopers.smartwheeltimepicker.WheelEditText
            android:id="@+id/whv_edtMinute"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:layout_constraintTop_toBottomOf="@id/whv_cloudyTop"
            app:layout_constraintBottom_toTopOf="@id/whv_cloudyBottom"
            app:layout_constraintRight_toRightOf="@id/whv_minuteRecyclerView"
            app:layout_constraintLeft_toLeftOf="@id/whv_minuteRecyclerView"
            android:visibility="gone"
            android:background="#FFFFFF"
            android:cursorVisible="false"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="18sp"
            android:fontFamily="@font/century"
            android:textIsSelectable="false"
            android:longClickable="false"
            android:maxLength="3"
            android:layout_marginBottom="1dp"
            android:minWidth="50dp"
            />
    <View
        android:id="@+id/whv_coverTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/whv_cloudyTop"
        app:layout_constraintBottom_toBottomOf="@id/whv_cloudyTop"
        app:layout_constraintRight_toRightOf="@id/whv_minuteRecyclerView"
        app:layout_constraintLeft_toLeftOf="@id/whv_hourRecyclerView"
        android:background="#FFFFFF"
        android:visibility="gone"
        />
    <View
        android:id="@+id/whv_coverBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/whv_cloudyBottom"
        app:layout_constraintTop_toTopOf="@id/whv_cloudyBottom"
        app:layout_constraintRight_toRightOf="@id/whv_minuteRecyclerView"
        app:layout_constraintLeft_toLeftOf="@id/whv_hourRecyclerView"
        android:background="#FFFFFF"
        android:visibility="gone"
        />
    <View
        android:id="@+id/whv_lineUp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whv_color_divider"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/whv_lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whv_color_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</merge>